1	W AH N
2	T UW
3	TH R IY
4	F OW R
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
AT	AE T
BREAKFAST	B R EH K F AH S T
CALL	K AO L
CHECKOUT	CH EH K AW T
CONCIERGE	K AA N S IY EH R ZH
CONTINENTAL	K AA N T AH N EH N T AH L
CONTINENTAL(2)	K AA N T AH N EH N AH L
DESK	D EH S K
DIM	D IH M
DINNER	D IH N ER
FRONT	F R AH N T
I	AY
LIGHTS	L AY T S
LUNCH	L AH N CH
MARRIOTT	M EH R IY AH T
ME	M IY
OFF	AO F
ON	AA N
ON(2)	AO N
ORDER	AO R D ER
PILLOWS	P IH L OW Z
PM	P IY EH M
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
RESERVE	R IH Z ER V
RESERVE(2)	R IY Z ER V
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
ROOM	R UW M
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SHEETS	SH IY T S
TABLE	T EY B AH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOWELS	T AW AH L Z
TOWELS(2)	T AW L Z
TURN	T ER N
UP	AH P
VISA	V IY Z AH
WAKE	W EY K
WANT	W AA N T
WANT(2)	W AO N T
