<s> MARRIOTT ORDER THE CONTINENTAL BREAKFAST </s>
<s> MARRIOTT ORDER CONTINENTAL BREAKFAST </s>
<s> MARRIOTT ORDER ROOM SERVICE </s>
<s> MARRIOTT CALL CONCIERGE </s>
<s> MARRIOTT CALL FRONT DESK </s>
<s> MARRIOTT CALL THE FRONT DESK </s>
<s> MARRIOTT TURN ON LIGHTS </s>
<s> MARRIOTT TURN ON THE LIGHTS </s>
<s> MARRIOTT TURN OFF LIGHTS </s>
<s> MARRIOTT TURN OFF THE LIGHTS </s>
<s> MARRIOTT DIM LIGHTS </s>
<s> MARRIOTT DIM THE LIGHTS </s>
<s> MARRIOTT CHECKOUT </s>
<s> MARRIOTT REQUEST TOWELS </s>
<s> MARRIOTT RESERVE A TABLE AT 5 PM AT THE RESTAURANT </s>
