A	AH
A(2)	EY
BED	B EH D
BREAKFAST	B R EH K F AH S T
CALL	K AO L
CHECKOUT	CH EH K AW T
CONCIERGE	K AA N S IY EH R ZH
CONTINENTAL	K AA N T AH N EH N T AH L
CONTINENTAL(2)	K AA N T AH N EH N AH L
DESK	D EH S K
DIM	D IH M
DINNER	D IH N ER
FRONT	F R AH N T
I	AY
LIGHTS	L AY T S
LUNCH	L AH N CH
MARRIOTT	M EH R IY AH T
OFF	AO F
ON	AA N
ON(2)	AO N
ORDER	AO R D ER
PILLOWS	P IH L OW Z
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
ROOM	R UW M
SHEETS	SH IY T S
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOWELS	T AW AH L Z
TOWELS(2)	T AW L Z
TURN	T ER N
VISA	V IY Z AH
WANT	W AA N T
WANT(2)	W AO N T
